# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!


# TODO: put context sensitive info on another bar which is hidden but can be invoked
general {
        colors = true
        interval = 5
}

order += "cpu_usage"
order += "cpu_temperature 0"
#order += "cpu_temperature 1"
#order += "ipv6"
order += "volume master"
order += "disk /"
order += "disk /home/tejaswidp/TBD"
#order += "run_watch DHCP"
#order += "run_watch VPN"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
order += "load"
order += "tztime local"

cpu_temperature 0 {
       format = "temperature %degrees °C"
}
cpu_temperature 1 {
       format = "temperature %degrees °C"
}
cpu_usage {
       format = "cpu usage %usage"
}
volume master {
       format = "volume is %volume"
}
wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = "W: down"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining"
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
}

tztime local {
        format = "%d-%m-%Y %a %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%avail"
}
disk "/home/tejaswidp/TBD" {
        format = "%avail"
}
